# PDF-Engine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerfull/pdf/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/powerfull/pdf/ui/screens/screen/home/: DemoHomeScreen.kt
app/src/main/java/com/powerfull/pdf/ui/screens/screen/viewer/: DemoViewerScreen.kt
app/src/main/java/com/powerfull/pdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_pdf.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfengine/: NOTICE  build.gradle.kts  consumer-rules.pro
pdfengine/src/main/java/com/faisal/pdfengine/: AnimationManager.kt  CacheManager.kt  DocumentDecoder.kt  DragPinchManager.kt  PDFView.kt  PagesLoader.kt  PdfFile.kt  RenderingHandler.kt
pdfengine/src/main/java/com/faisal/pdfengine/compose/: PdfSource.kt  PdfViewer.kt  PdfViewerState.kt
pdfengine/src/main/java/com/faisal/pdfengine/exception/: PageRenderingException.kt
pdfengine/src/main/java/com/faisal/pdfengine/link/: DefaultLinkHandler.kt  LinkHandler.kt
pdfengine/src/main/java/com/faisal/pdfengine/listener/: Callbacks.kt  OnDrawListener.kt  OnErrorListener.kt  OnLoadCompleteListener.kt  OnLongPressListener.kt  OnPageChangeListener.kt  OnPageErrorListener.kt  OnPageScrollListener.kt  OnRenderListener.kt  OnTapListener.kt  OnZoomChangedListener.kt
pdfengine/src/main/java/com/faisal/pdfengine/model/: LinkTapEvent.kt  PagePart.kt
pdfengine/src/main/java/com/faisal/pdfengine/scroll/: DefaultScrollHandle.kt  ScrollHandle.kt
pdfengine/src/main/java/com/faisal/pdfengine/source/: AssetSource.kt  ByteArraySource.kt  DocumentSource.kt  FileSource.kt  InputStreamSource.kt  UriSource.kt
pdfengine/src/main/java/com/faisal/pdfengine/util/: ArrayUtils.kt  Constants.kt  FileUtils.kt  FitPolicy.kt  MathUtils.kt  PageSizeCalculator.kt  SnapEdge.kt  Util.kt
pdfengine/src/main/java/com/shockwave/pdfium/: PdfDocument.kt  PdfPasswordException.kt  PdfiumCore.kt
pdfengine/src/main/java/com/shockwave/pdfium/util/: Size.kt  SizeF.kt
pdfengine/src/main/res/drawable/: scroll_handle_horizontal.xml  scroll_handle_vertical.xml
